<!doctype html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>ToDo App with WebSQL</title>

 
  <link rel="stylesheet" href="libs/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="row">

      <div class="col-md-12 header">
        
        <div class="text-center text-uppercase">
          ToDo App mit WebSQL
        </div>
      
      </div>
      
    </div>
    
    <div class="content row">
      
      <div class="col-md-12">

        <div class="form-group">
          
          <div class="input-group">
          
            <div class="input-group-addon"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span></div>
          
            <input type="text" class="form-control" id="new_task" placeholder="Neue Aufgabe">
          
          </div>
        
        </div>
        
        <button type="button" class="btn btn-default" onclick="ui.add_new_task()">
          hinzufügen
        </button>
        
      </div>
    
    </div>
    
    <div class="task row">
      
      <div class="col-md-12">
     
        <div class="list-group" id="task_list"><!-- Liste mit den Aufgaben --></div>

      </div>  
    
    </div>

    <div class="msg row"><!-- Rückmeldung an den Bentuzer --></div>

  </div><!-- end container -->


  <!-- JAVASCRIPT -->
  <script src="libs/jquery/2.1.3/jquery-2.1.3.min.js"></script>
  <script src="js/database.js"></script>
  <script src="js/ui.js"></script>

  <script>
  
  $( document ).ready(function() {
    
    // öffent die Datenbank
    // und legt die Tablle "task" an wenn diese nicht schon besteht
    database.initialize();
    
    // Liest alle Aufagen aus der Datenbank und zeigt sie an
    ui.get_all_task();


  });
  </script>
</body>

</html>